<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:visible="true"
            android:title="Sort by Alphabet(A-Z)" />
        <item
            android:checkable="true"
            android:visible="true"
            android:title="Sort by Alphabet(Z-A)"/>
<!--    </group>-->
<!--    <group-->
<!--        android:checkableBehavior="single"-->
<!--        >-->
        <item
            android:checkable="true"
            android:visible="true"
            android:title="Bid Time Remaining"/>

    </group>

</menu>