<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:background="@drawable/bg_border_quarter_circle_white"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/tool_bar"/>

</com.google.android.material.appbar.AppBarLayout>
